--cpu=Cortex-M4.fp.sp
".\startup_stm32f411xe.o"
".\system_stm32f4xx.o"
".\stm32f4xx_ll_tim.o"
".\stm32f4xx_ll_gpio.o"
".\stm32f4xx_ll_usart.o"
".\stm32f4xx_ll_rcc.o"
".\main.o"
".\display.o"
".\led.o"
".\sw.o"
".\timer.o"
".\uart.o"
".\motor.o"
".\vc.o"
".\timer2.o"
".\retarget_io.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\VaccumCleaner.map" -o .\VaccumCleaner.axf